---
include:
  - template: Jobs/SAST.gitlab-ci.yml

.vars: &vars
  variables:
    IMAGECC7: gitlab-registry.cern.ch/delphi/docker/builder-cc7:latest
    # IMAGECC7: gitlab-registry.cern.ch/dphep/cernlib/docker/cc7:ext
    IMAGECS8: gitlab-registry.cern.ch/delphi/docker/builder-cs8:latest
    IMAGECS9: gitlab-registry.cern.ch/delphi/docker/builder-cs9:latest
    IMAGEAL8: gitlab-registry.cern.ch/delphi/docker/builder-al8:latest
    IMAGEAL9: gitlab-registry.cern.ch/delphi/docker/builder-al9:latest
    IMAGEAL8ARM: gitlab-registry.cern.ch/delphi/docker/builder-al8-aarch64:latest
    IMAGEAL9ARM: gitlab-registry.cern.ch/delphi/docker/builder-al9-aarch64:latest
    IMAGEUBUNTU18: gitlab-registry.cern.ch/delphi/docker/builder-ubuntu18:latest
    IMAGEUBUNTU20: gitlab-registry.cern.ch/delphi/docker/builder-ubuntu20:latest
    IMAGEUBUNTU22: gitlab-registry.cern.ch/delphi/docker/builder-ubuntu22:latest
    IMAGEUBUNTU24: gitlab-registry.cern.ch/delphi/docker/builder-ubuntu24:latest
    IMAGEDEBIAN12: gitlab-registry.cern.ch/delphi/docker/builder-debian12:latest
    GITLAB_ADVANCED_SAST_ENABLED: 'true'

stages:
  - common
  - cernlib
  - dstana
  - ddb
  - idea
  - delgra
  - lep1simana
  - lep2simana
  - des
  - tests
  - binaries
  - tests
  - container

<<: *vars
include:
  - CI/al9_64.yml
  - CI/al9_32.yml
  - CI/al9_aarch64.yml
  - CI/ubuntu18_64.yml
  - CI/ubuntu20_64.yml
  - CI/ubuntu22_64.yml
  - CI/ubuntu24_64.yml
  - CI/debian12_64.yml
  - CI/cc7_64.yml
  - CI/cc7_32.yml
  - CI/al8_64.yml
  - CI/al8_32.yml
  - CI/al8_aarch64.yml
