---
#########################################################################
#########################################################################
cernlib_al8_32:
  image: $IMAGEAL8
  stage: cernlib
  when: manual
  before_script:
    - umask 022
    - dnf -y install openssl-devel.i686 cmake
    - export LEGACY=' -m32 '
  script:
    - echo "[http]" > ~/.gitconfig; echo "    emptyAuth = true" >> ~/.gitconfig; echo >>  ~/.gitconfig
    - . /etc/kinit.sh ; klist
    - path=`pwd`; export DELPHI_INSTALL_DIR=$path/d; export CERNLIB_SHIFT=OFF; make clean setup cernlib
  artifacts:
    paths:
      - d

dstana_al8_32:
  image: $IMAGEAL8
  stage: dstana
  dependencies:
    - cernlib_al8_32
  needs:
    - cernlib_al8_32
  before_script:
    - umask 022
    - export LEGACY=' -m32 '
  script:
    - echo "[http]" > ~/.gitconfig; echo "    emptyAuth = true" >> ~/.gitconfig; echo >>  ~/.gitconfig
    - . /etc/kinit.sh ; klist
    - path=`pwd`; export DELPHI_INSTALL_DIR=$path/d;  make dstana
  artifacts:
    paths:
      - d
    expire_in: '1 day'

ddb_al8_32:
  image: $IMAGEAL8
  stage: ddb
  dependencies:
    - cernlib_al8_32
  needs:
    - cernlib_al8_32
  before_script:
    - umask 022
    - export LEGACY=' -m32 '
  script:
    - echo "[http]" > ~/.gitconfig; echo "    emptyAuth = true" >> ~/.gitconfig; echo >>  ~/.gitconfig
    - . /etc/kinit.sh ; klist
    - path=`pwd`; export DELPHI_INSTALL_DIR=$path/d;  make ddb
  artifacts:
    paths:
      - d
    expire_in: '1 day'

lep1simana_al8_32:
  image: $IMAGEAL8
  stage: lep1simana
  dependencies:
    - cernlib_al8_32
    - dstana_al8_32
    - ddb_al8_32
  needs:
    - cernlib_al8_32
    - dstana_al8_32
    - ddb_al8_32
  before_script:
    - umask 022
    - export LEGACY=' -m32 '
  script:
    - echo "[http]" > ~/.gitconfig; echo "    emptyAuth = true" >> ~/.gitconfig; echo >>  ~/.gitconfig
    - . /etc/kinit.sh ; klist
    - path=`pwd`; export DELPHI_INSTALL_DIR=$path/d;  make v95d v94c v93d v92e v91f v90e
  artifacts:
    paths:
      - d
    expire_in: '1 day'

lep2simana_al8_32:
  image: $IMAGEAL8
  stage: lep2simana
  dependencies:
    - cernlib_al8_32
    - dstana_al8_32
    - ddb_al8_32
  needs:
    - cernlib_al8_32
    - dstana_al8_32
    - ddb_al8_32
  before_script:
    - umask 022
    - export LEGACY=' -m32 '
  script:
    - echo "[http]" > ~/.gitconfig; echo "    emptyAuth = true" >> ~/.gitconfig; echo >>  ~/.gitconfig
    - . /etc/kinit.sh ; klist
    - path=`pwd`; export DELPHI_INSTALL_DIR=$path/d;  make va0u va0e v99e v98e v97g v96g
  artifacts:
    paths:
      - d
    expire_in: '1 day'

delgra_al8_32:
  image: $IMAGEAL8
  stage: delgra
  dependencies:
    - cernlib_al8_32
    - dstana_al8_32
  needs:
    - cernlib_al8_32
    - dstana_al8_32
  before_script:
    - umask 022
    - export LEGACY=' -m32 '
  script:
    - echo "[http]" > ~/.gitconfig; echo "    emptyAuth = true" >> ~/.gitconfig; echo >>  ~/.gitconfig
    - . /etc/kinit.sh ; klist
    - dnf -y install libepoxy.i686 libepoxy-devel.i686
    - path=`pwd`; export DELPHI_INSTALL_DIR=$path/d; export NO_GLEW=1; make openphigs delgra
  artifacts:
    paths:
      - d
    expire_in: '1 day'

des_al8_32:
  image: $IMAGEAL8
  stage: des
  dependencies:
    - cernlib_al8_32
    - dstana_al8_32
    - lep1simana_al8_32
    - lep2simana_al8_32
  needs:
    - cernlib_al8_32
    - dstana_al8_32
    - lep1simana_al8_32
    - lep2simana_al8_32
  before_script:
    - umask 022
    - export LEGACY=' -m32 '
  script:
    - echo "[http]" > ~/.gitconfig; echo "    emptyAuth = true" >> ~/.gitconfig; echo >>  ~/.gitconfig
    - . /etc/kinit.sh ; klist
    - path=`pwd`; export DELPHI_INSTALL_DIR=$path/d;  make des
  artifacts:
    paths:
      - d
    expire_in: '1 day'

idea_al8_32:
  image: $IMAGEAL8
  stage: idea
  before_script:
    - umask 022
    - dnf -y install gcc-c++
    - export LEGACY=' -m32 '
  dependencies:
    - cernlib_al8_32
    - dstana_al8_32
  needs:
    - cernlib_al8_32
    - dstana_al8_32
  script:
    - echo "[http]" > ~/.gitconfig; echo "    emptyAuth = true" >> ~/.gitconfig; echo >>  ~/.gitconfig
    - echo "${CI_PASSWD}" | kinit ${CI_USER}@CERN.CH
    - path=`pwd`; export DELPHI_INSTALL_DIR=$path/d; make idea
  allow_failure: true
  artifacts:
    paths:
      - d
    expire_in: '1 day'

tests_al8_32:
  image: $IMAGEAL8
  stage: tests
  before_script:
    - umask 022
    - dnf -y install gcc-c++ file libepoxy.i686 libepoxy-devel.i686 tcsh
    - export LEGACY=' -m32 '
  dependencies:
    - cernlib_al8_32
    - dstana_al8_32
    - lep1simana_al8_32
    - lep2simana_al8_32
    - des_al8_32
    - delgra_al8_32
    - idea_al8_32
    - ddb_al8_32
  needs:
    - cernlib_al8_32
    - dstana_al8_32
    - lep1simana_al8_32
    - lep2simana_al8_32
    - des_al8_32
    - delgra_al8_32
    - idea_al8_32
    - ddb_al8_32
  script:
    - echo "[http]" > ~/.gitconfig; echo "    emptyAuth = true" >> ~/.gitconfig; echo >>  ~/.gitconfig
    - echo "${CI_PASSWD}" | kinit ${CI_USER}@CERN.CH
    - path=`pwd`; export DELPHI_DATA_DIR=${path}/test-samples; export DELPHI_INSTALL_DIR=${path}/d; make test

binaries_al8_32:
  image: $IMAGEAL8
  stage: binaries
  dependencies:
    - cernlib_al8_32
    - dstana_al8_32
    - lep1simana_al8_32
    - lep2simana_al8_32
    - des_al8_32
    - delgra_al8_32
    - idea_al8_32
  needs:
    - cernlib_al8_32
    - dstana_al8_32
    - lep1simana_al8_32
    - lep2simana_al8_32
    - des_al8_32
    - delgra_al8_32
    - idea_al8_32
  before_script:
    - umask 022
  script:
    - echo "Packaging binaries..."
    - mv d/releases/almalinux-i386-8 .
    - (cd almalinux-i386-8; rm -rf perl ; ln -s ../../perl)
    - touch almalinux-i386-8/.cvmfscatalog
  artifacts:
    name:  almalinux-i386-8
    paths:
      - almalinux-i386-8
