---
#########################################################################
#########################################################################
common_al9_64:
  image: $IMAGEAL9
  stage: common
  dependencies: []
  before_script:
    - umask 022
  script:
    - echo "Packaging shared things..."
    - echo "[http]" > ~/.gitconfig; echo "    emptyAuth = true" >> ~/.gitconfig; echo >>  ~/.gitconfig
    - . /etc/kinit.sh ; klist
    - path=`pwd`; export DELPHI_INSTALL_DIR=$path/d; make examples docs
    - find . -name \*.o -exec rm -f \{} \; ; /bin/true
  artifacts:
    paths:
      - d

cernlib_al9_64:
  image: $IMAGEAL9
  stage: cernlib
  needs:
    - common_al9_64
  before_script:
    - umask 022
    - dnf -y install openssl-devel cmake
    - dnf -y install file
  script:
    - echo "[http]" > ~/.gitconfig; echo "    emptyAuth = true" >> ~/.gitconfig; echo >>  ~/.gitconfig
    - . /etc/kinit.sh ; klist
    - echo "[http]" > ~/.gitconfig; echo "    emptyAuth = true" >> ~/.gitconfig; echo >>  ~/.gitconfig
    - path=`pwd`; export DELPHI_INSTALL_DIR=$path/d;  make clean setup cernlib
  artifacts:
    paths:
      - d

dstana_al9_64:
  image: $IMAGEAL9
  stage: dstana
  needs:
    - cernlib_al9_64
  dependencies:
    - cernlib_al9_64
  before_script:
    - umask 022
    - dnf -y install file
  script:
    - echo "[http]" > ~/.gitconfig; echo "    emptyAuth = true" >> ~/.gitconfig; echo >>  ~/.gitconfig
    - . /etc/kinit.sh ; klist
    - path=`pwd`; export DELPHI_INSTALL_DIR=$path/d;  make dstana
  artifacts:
    paths:
      - d
    expire_in: '1 day'

ddb_al9_64:
  image: $IMAGEAL9
  stage: ddb
  needs:
    - cernlib_al9_64
  dependencies:
    - cernlib_al9_64
  before_script:
    - umask 022
    - dnf -y install file
  script:
    - echo "[http]" > ~/.gitconfig; echo "    emptyAuth = true" >> ~/.gitconfig; echo >>  ~/.gitconfig
    - . /etc/kinit.sh ; klist
    - path=`pwd`; export DELPHI_INSTALL_DIR=$path/d;  make ddb
  artifacts:
    paths:
      - d
    expire_in: '1 day'

lep1simana_al9_64:
  image: $IMAGEAL9
  stage: lep1simana
  needs:
    - cernlib_al9_64
    - dstana_al9_64
    - ddb_al9_64
  dependencies:
    - cernlib_al9_64
    - dstana_al9_64
    - ddb_al9_64
  before_script:
    - umask 022
    - dnf -y install file
  script:
    - echo "[http]" > ~/.gitconfig; echo "    emptyAuth = true" >> ~/.gitconfig; echo >>  ~/.gitconfig
    - . /etc/kinit.sh ; klist
    - path=`pwd`; export DELPHI_INSTALL_DIR=$path/d;  make v95d v94c v93d v92e v91f v90e
  artifacts:
    paths:
      - d
    expire_in: '1 day'

lep2simana_al9_64:
  image: $IMAGEAL9
  stage: lep2simana
  needs:
    - cernlib_al9_64
    - dstana_al9_64
    - ddb_al9_64
  dependencies:
    - cernlib_al9_64
    - dstana_al9_64
    - ddb_al9_64
  before_script:
    - umask 022
    - dnf -y install file
  script:
    - echo "[http]" > ~/.gitconfig; echo "    emptyAuth = true" >> ~/.gitconfig; echo >>  ~/.gitconfig
    - . /etc/kinit.sh ; klist
    - path=`pwd`; export DELPHI_INSTALL_DIR=$path/d;  make va0u va0e v99e v98e v97g v96g
  artifacts:
    paths:
      - d
    expire_in: '1 day'

delgra_al9_64:
  image: $IMAGEAL9
  stage: delgra
  needs:
    - cernlib_al9_64
    - dstana_al9_64
  dependencies:
    - cernlib_al9_64
    - dstana_al9_64
  before_script:
    - umask 022
    - dnf -y install file
  script:
    - echo "[http]" > ~/.gitconfig; echo "    emptyAuth = true" >> ~/.gitconfig; echo >>  ~/.gitconfig
    - . /etc/kinit.sh ; klist
    - dnf -y install libGLEW glew-devel
    - path=`pwd`; export DELPHI_INSTALL_DIR=$path/d;  make openphigs delgra
  artifacts:
    paths:
      - d
    expire_in: '1 day'

des_al9_64:
  image: $IMAGEAL9
  stage: des
  needs:
    - cernlib_al9_64
    - dstana_al9_64
    - lep1simana_al9_64
    - lep2simana_al9_64
  dependencies:
    - cernlib_al9_64
    - dstana_al9_64
    - lep1simana_al9_64
    - lep2simana_al9_64
  before_script:
    - umask 022
    - dnf -y install file
  script:
    - echo "[http]" > ~/.gitconfig; echo "    emptyAuth = true" >> ~/.gitconfig; echo >>  ~/.gitconfig
    - . /etc/kinit.sh ; klist
    - path=`pwd`; export DELPHI_INSTALL_DIR=$path/d;  make des
  artifacts:
    paths:
      - d
    expire_in: '1 day'

idea_al9_64:
  image: $IMAGEAL9
  stage: idea
  needs:
    - cernlib_al9_64
    - dstana_al9_64
  before_script:
    - umask 022
    - dnf -y install gcc-c++
    - dnf -y install file
  dependencies:
    - cernlib_al9_64
    - dstana_al9_64
  script:
    - echo "[http]" > ~/.gitconfig; echo "    emptyAuth = true" >> ~/.gitconfig; echo >>  ~/.gitconfig
    - echo "${CI_PASSWD}" | kinit ${CI_USER}@CERN.CH
    - path=`pwd`; export DELPHI_INSTALL_DIR=$path/d;  make idea
  allow_failure: true
  artifacts:
    paths:
      - d
    expire_in: '1 day'

tests_al9_64:
  image: $IMAGEAL9
  stage: tests
  before_script:
    - umask 022
    - dnf -y install gcc-c++ file libGLEW glew-devel gfortran tcsh
    - dnf -y install file
  needs:
    - common_al9_64
    - cernlib_al9_64
    - dstana_al9_64
    - lep1simana_al9_64
    - lep2simana_al9_64
    - des_al9_64
    - delgra_al9_64
    - idea_al9_64
    - ddb_al9_64
  dependencies:
    - common_al9_64
    - cernlib_al9_64
    - dstana_al9_64
    - lep1simana_al9_64
    - lep2simana_al9_64
    - des_al9_64
    - delgra_al9_64
    - idea_al9_64
    - ddb_al9_64
  script:
    - echo "[http]" > ~/.gitconfig; echo "    emptyAuth = true" >> ~/.gitconfig; echo >>  ~/.gitconfig
    - echo "${CI_PASSWD}" | kinit ${CI_USER}@CERN.CH
    - path=`pwd`; export DELPHI_DATA_DIR=${path}/test-samples; export DELPHI_INSTALL_DIR=${path}/d; make test
  # only needed for image creation !
  artifacts:
    name: delphi
    paths:
        - d/*
    expire_in: '1 day'

binaries_al9_64:
  image: $IMAGEAL9
  stage: binaries
  needs:
    - common_al9_64
    - cernlib_al9_64
    - dstana_al9_64
    - lep1simana_al9_64
    - lep2simana_al9_64
    - des_al9_64
    - delgra_al9_64
    - idea_al9_64
    - ddb_al9_64
  dependencies:
    - cernlib_al9_64
    - dstana_al9_64
    - lep1simana_al9_64
    - lep2simana_al9_64
    - des_al9_64
    - delgra_al9_64
    - idea_al9_64
    - ddb_al9_64
  before_script:
    - umask 022
  script:
    - echo "Packaging binaries..."
    - mv d/releases/almalinux-x86_64-9 .
    - (cd almalinux-x86_64-9; rm -rf perl ; ln -s ../../perl)
    - touch almalinux-x86_64-9/.cvmfscatalog
  artifacts:
    name: almalinux-x86_64-9
    paths:
      - almalinux-x86_64-9

container_al9_64:
  image:
    name: gcr.io/kaniko-project/executor:v1.14.0-debug
    entrypoint: [""]
  stage: container
  when: manual
  needs:
    - common_al9_64
    - tests_al9_64
  dependencies:
    - common_al9_64
    - tests_al9_64
  before_script:
    - umask 022
  script:
    - echo "export DELPHI_INSTALL_DIR=/delphi; . /delphi/setup.sh" > delphi.sh; echo "setenv DELPHI_INSTALL_DIR /delphi; source /delphi/setup.csh" > delphi.csh;
    - echo "creating container ..."; echo "FROM $IMAGEAL9" > Dockerfile; echo "RUN mkdir /delphi" >> Dockerfile
    - echo "RUN rpm --import http://linuxsoft.cern.ch/internal/repos/RPM-GPG-KEY-kojiv2 http://linuxsoft.cern.ch/internal/repos/RPM-GPG-KEY-kojiv2/RPM-GPG-KEY-cern;yum-config-manager -y --add-repo http://linuxsoft.cern.ch/internal/repos/eos9-stable/x86_64/os; dnf -y update; dnf -y install eos-fusex" >> Dockerfile
    - echo "RUN yum-config-manager -y --set-disabled linuxsoft.cern.ch_internal_repos_eos9-stable_x86_64_os; dnf -y update" >> Dockerfile
    - echo "ADD d/ /delphi" >> Dockerfile; echo "COPY delphi.sh /etc/profile.d/delphi.sh" >> Dockerfile; echo "COPY delphi.csh /etc/profile.d/delphi.csh" >> Dockerfile
    - echo "RUN groupadd delphi" >> Dockerfile; echo 'RUN useradd -m -g delphi delphi' >> Dockerfile; echo "WORKDIR /home/delphi" >> Dockerfile
    - echo "RUN dnf clean all; dnf -y install sudo libGLEW glew-devel procps-ng mesa-dri-drivers tigervnc tigervnc-server" >> Dockerfile; echo "RUN echo '%delphi ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers" >> Dockerfile
    - echo "RUN cd /home/delphi; git clone https://gitlab.cern.ch/delphi/examples.git; mkdir graexe graexe/data graexe/run graexe/hcopy; chown -R delphi.delphi examples graexe; " >> Dockerfile
    - echo "RUN chmod 400 /etc/shadow" >> Dockerfile
    - echo "RUN echo export PS1=\'[\\\u \\\W]\$ \' >> /home/delphi/.bashrc" >> Dockerfile
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}/delphi/al9_64:latest"
