---
#########################################################################
#########################################################################
cernlib_ubuntu24_64:
  image: $IMAGEUBUNTU24
  stage: cernlib
  needs:
    - common_al9_64
  when: manual
  before_script:
    - umask 022
    - export DEBIAN_FRONTEND=noninteractive
    - export TZ=Etc/UTC
    - apt-get update
    - apt-get -y upgrade
    - DEBIAN_FRONTEND=noninteractive apt-get install -y -qq krb5-user
    - apt-get install -y -qq cmake g++   apt-utils > /dev/null
    - apt-get install -y -qq gfortran  doxygen wget graphviz libz-dev >/dev/null
    - apt-get install -y -qq devscripts build-essential > /dev/null
    - apt-get install -y -qq libxbae-dev liblapack-dev
    - apt-get install -y -qq xutils-dev x11-common xorg-dev libmotif-dev
    - apt-get install -y -qq libssl-dev tcsh git make
  script:
    - echo "[http]" > ~/.gitconfig; echo "    emptyAuth = true" >> ~/.gitconfig; echo >>  ~/.gitconfig
    - echo "${CI_PASSWD}" | kinit ${CI_USER}@CERN.CH
    - path=`pwd`; export DELPHI_INSTALL_DIR=$path/d;  make clean setup cernlib
  artifacts:
    paths:
      - d

dstana_ubuntu24_64:
  image: $IMAGEUBUNTU24
  stage: dstana
  needs:
    - cernlib_ubuntu24_64
  before_script:
    - umask 022
    - export DEBIAN_FRONTEND=noninteractive
    - export TZ=Etc/UTC
    - apt-get update
    - apt-get -y upgrade
    - DEBIAN_FRONTEND=noninteractive apt-get install -y -qq krb5-user
    - apt-get install -y -qq gfortran >/dev/null
    - apt-get install -y -qq libxbae-dev liblapack-dev
    - apt-get install -y -qq xutils-dev x11-common xorg-dev libmotif-dev
    - apt-get install -y -qq libssl-dev tcsh git make
  dependencies:
    - cernlib_ubuntu24_64
  script:
    - echo "[http]" > ~/.gitconfig; echo "    emptyAuth = true" >> ~/.gitconfig; echo >>  ~/.gitconfig
    - echo "${CI_PASSWD}" | kinit ${CI_USER}@CERN.CH
    - path=`pwd`; export DELPHI_INSTALL_DIR=$path/d;  make dstana
  artifacts:
    paths:
      - d
    expire_in: '1 day'

ddb_ubuntu24_64:
  image: $IMAGEUBUNTU24
  stage: ddb
  needs:
    - cernlib_ubuntu24_64
  before_script:
    - umask 022
    - export DEBIAN_FRONTEND=noninteractive
    - export TZ=Etc/UTC
    - apt-get update
    - apt-get -y upgrade
    - DEBIAN_FRONTEND=noninteractive apt-get install -y -qq krb5-user
    - apt-get install -y -qq gfortran >/dev/null
    - apt-get install -y -qq libxbae-dev liblapack-dev
    - apt-get install -y -qq xutils-dev x11-common xorg-dev libmotif-dev
    - apt-get install -y -qq libssl-dev tcsh git make
  dependencies:
    - cernlib_ubuntu24_64
  script:
    - echo "[http]" > ~/.gitconfig; echo "    emptyAuth = true" >> ~/.gitconfig; echo >>  ~/.gitconfig
    - echo "${CI_PASSWD}" | kinit ${CI_USER}@CERN.CH
    - path=`pwd`; export DELPHI_INSTALL_DIR=$path/d;  make ddb
  artifacts:
    paths:
      - d
    expire_in: '1 day'

lep1simana_ubuntu24_64:
  image: $IMAGEUBUNTU24
  stage: lep1simana
  needs:
    - cernlib_ubuntu24_64
    - dstana_ubuntu24_64
    - ddb_ubuntu24_64
  before_script:
    - umask 022
    - export DEBIAN_FRONTEND=noninteractive
    - export TZ=Etc/UTC
    - apt-get update
    - apt-get -y upgrade
    - DEBIAN_FRONTEND=noninteractive apt-get install -y -qq krb5-user
    - apt-get install -y -qq gfortran >/dev/null
    - apt-get install -y -qq libxbae-dev liblapack-dev
    - apt-get install -y -qq xutils-dev x11-common xorg-dev libmotif-dev
    - apt-get install -y -qq libssl-dev tcsh git make
  dependencies:
    - cernlib_ubuntu24_64
    - dstana_ubuntu24_64
    - ddb_ubuntu24_64
  script:
    - echo "[http]" > ~/.gitconfig; echo "    emptyAuth = true" >> ~/.gitconfig; echo >>  ~/.gitconfig
    - echo "${CI_PASSWD}" | kinit ${CI_USER}@CERN.CH
    - path=`pwd`; export DELPHI_INSTALL_DIR=$path/d;  make v95d v94c v93d v92e v91f v90e
  artifacts:
    paths:
      - d
    expire_in: '1 day'

lep2simana_ubuntu24_64:
  image: $IMAGEUBUNTU24
  stage: lep2simana
  needs:
    - cernlib_ubuntu24_64
    - dstana_ubuntu24_64
    - ddb_ubuntu24_64
  before_script:
    - umask 022
    - export DEBIAN_FRONTEND=noninteractive
    - export TZ=Etc/UTC
    - apt-get update
    - apt-get -y upgrade
    - DEBIAN_FRONTEND=noninteractive apt-get install -y -qq krb5-user
    - apt-get install -y -qq gfortran >/dev/null
    - apt-get install -y -qq libxbae-dev liblapack-dev
    - apt-get install -y -qq xutils-dev x11-common xorg-dev libmotif-dev
    - apt-get install -y -qq libssl-dev tcsh git make
  dependencies:
    - cernlib_ubuntu24_64
    - dstana_ubuntu24_64
    - ddb_ubuntu24_64
  script:
    - echo "[http]" > ~/.gitconfig; echo "    emptyAuth = true" >> ~/.gitconfig; echo >>  ~/.gitconfig
    - echo "${CI_PASSWD}" | kinit ${CI_USER}@CERN.CH
    - path=`pwd`; export DELPHI_INSTALL_DIR=$path/d;  make va0u va0e v99e v98e v97g v96g
  artifacts:
    paths:
      - d
    expire_in: '1 day'

delgra_ubuntu24_64:
  image: $IMAGEUBUNTU24
  stage: delgra
  needs:
    - cernlib_ubuntu24_64
    - dstana_ubuntu24_64
  before_script:
    - umask 022
    - export DEBIAN_FRONTEND=noninteractive
    - export TZ=Etc/UTC
    - apt-get update
    - apt-get -y upgrade
    - DEBIAN_FRONTEND=noninteractive apt-get install -y -qq krb5-user
    - apt-get install -y -qq cmake g++ apt-utils > /dev/null
    - apt-get install -y -qq gfortran >/dev/null
    - apt-get install -y -qq xutils-dev x11-common xorg-dev libmotif-dev
    - apt-get install -y -qq libssl-dev git make
    - apt-get install -y -qq libx11-dev libx11-dev libx11-6 libx11-6 libglu1-mesa libglu1-mesa-dev xutils-dev libmotif-dev libmotif-common r-base-dev tcsh xfonts-100dpi xfonts-75dpi libxfont2  xutils-dev libxbae-dev libxaw7-dev libglew-dev libdlm-dev
  dependencies:
    - cernlib_ubuntu24_64
    - dstana_ubuntu24_64
  script:
    - echo "[http]" > ~/.gitconfig; echo "    emptyAuth = true" >> ~/.gitconfig; echo >>  ~/.gitconfig
    - echo "${CI_PASSWD}" | kinit ${CI_USER}@CERN.CH
    - path=`pwd`; export DELPHI_INSTALL_DIR=$path/d;  make openphigs delgra
  artifacts:
    paths:
      - d
    expire_in: '1 day'

des_ubuntu24_64:
  image: $IMAGEUBUNTU24
  stage: des
  needs:
    - cernlib_ubuntu24_64
    - dstana_ubuntu24_64
    - lep1simana_ubuntu24_64
    - lep2simana_ubuntu24_64
  before_script:
    - umask 022
    - export DEBIAN_FRONTEND=noninteractive
    - export TZ=Etc/UTC
    - apt-get update
    - apt-get -y upgrade
    - DEBIAN_FRONTEND=noninteractive apt-get install -y -qq krb5-user
    - apt-get install -y -qq gfortran >/dev/null
    - apt-get install -y -qq libxbae-dev liblapack-dev
    - apt-get install -y -qq xutils-dev x11-common xorg-dev libmotif-dev
    - apt-get install -y -qq libssl-dev tcsh git make
  dependencies:
    - cernlib_ubuntu24_64
    - dstana_ubuntu24_64
    - lep1simana_ubuntu24_64
    - lep2simana_ubuntu24_64
  script:
    - echo "[http]" > ~/.gitconfig; echo "    emptyAuth = true" >> ~/.gitconfig; echo >>  ~/.gitconfig
    - echo "${CI_PASSWD}" | kinit ${CI_USER}@CERN.CH
    - path=`pwd`; export DELPHI_INSTALL_DIR=$path/d;  make des
  artifacts:
    paths:
      - d
    expire_in: '1 day'

idea_ubuntu24_64:
  image: $IMAGEUBUNTU24
  stage: idea
  needs:
    - cernlib_ubuntu24_64
    - dstana_ubuntu24_64
  before_script:
    - umask 022
    - export DEBIAN_FRONTEND=noninteractive
    - export TZ=Etc/UTC
    - apt-get update
    - apt-get -y upgrade
    - DEBIAN_FRONTEND=noninteractive apt-get install -y -qq krb5-user
    - apt-get install -y -qq gfortran g++ >/dev/null
    - apt-get install -y -qq libxbae-dev liblapack-dev
    - apt-get install -y -qq xutils-dev x11-common xorg-dev libmotif-dev
    - apt-get install -y -qq libssl-dev tcsh git make
  dependencies:
    - cernlib_ubuntu24_64
    - dstana_ubuntu24_64
  script:
    - echo "[http]" > ~/.gitconfig; echo "    emptyAuth = true" >> ~/.gitconfig; echo >>  ~/.gitconfig
    - echo "${CI_PASSWD}" | kinit ${CI_USER}@CERN.CH
    - path=`pwd`; export DELPHI_INSTALL_DIR=$path/d;  make idea
  allow_failure: true
  artifacts:
    paths:
      - d
    expire_in: '1 day'

tests_ubuntu24_64:
  image: $IMAGEUBUNTU24
  stage: tests
  before_script:
    - umask 022
    - apt-get install -y -qq libx11-dev libx11-dev libx11-6 libx11-6 libglu1-mesa libglu1-mesa-dev xutils-dev libmotif-dev libmotif-common r-base-dev tcsh xfonts-100dpi xfonts-75dpi libxfont2  xutils-dev libxbae-dev libxaw7-dev libglew-dev libdlm-dev
  needs:
    - cernlib_ubuntu24_64
    - dstana_ubuntu24_64
    - lep1simana_ubuntu24_64
    - lep2simana_ubuntu24_64
    - des_ubuntu24_64
    - delgra_ubuntu24_64
    - idea_ubuntu24_64
    - ddb_ubuntu24_64
  dependencies:
    - cernlib_ubuntu24_64
    - dstana_ubuntu24_64
    - lep1simana_ubuntu24_64
    - lep2simana_ubuntu24_64
    - des_ubuntu24_64
    - delgra_ubuntu24_64
    - idea_ubuntu24_64
    - ddb_ubuntu24_64
  script:
    - echo "[http]" > ~/.gitconfig; echo "    emptyAuth = true" >> ~/.gitconfig; echo >>  ~/.gitconfig
    - echo "${CI_PASSWD}" | kinit ${CI_USER}@CERN.CH
    - path=`pwd`; export DELPHI_DATA_DIR=${path}/test-samples; export DELPHI_INSTALL_DIR=${path}/d; make test
  # only needed for image creation !
  artifacts:
    name: delphi
    paths:
        - d/*
    expire_in: '1 day'

binaries_ubuntu24_64:
  image: $IMAGEUBUNTU24
  stage: binaries
  needs:
    - cernlib_ubuntu24_64
    - dstana_ubuntu24_64
    - lep1simana_ubuntu24_64
    - lep2simana_ubuntu24_64
    - des_ubuntu24_64
    - delgra_ubuntu24_64
    - idea_ubuntu24_64
    - ddb_ubuntu24_64
  dependencies:
    - cernlib_ubuntu24_64
    - dstana_ubuntu24_64
    - lep1simana_ubuntu24_64
    - lep2simana_ubuntu24_64
    - des_ubuntu24_64
    - delgra_ubuntu24_64
    - idea_ubuntu24_64
    - ddb_ubuntu24_64
  before_script:
    - umask 022
  script:
    - echo "Packaging binaries..."
    - mv d/releases/ubuntu-x86_64-24 .
    - (cd ubuntu-x86_64-24; rm -rf perl ; ln -s ../../perl)
    - touch ubuntu-x86_64-24/.cvmfscatalog
  artifacts:
    name:  ubuntu-x86_64-24
    paths:
      - ubuntu-x86_64-24

container_ubuntu24_64:
  image:
    name: gcr.io/kaniko-project/executor:v1.14.0-debug
    entrypoint: [""]
  stage: container
  when: manual
  needs:
    - common_al9_64
    - tests_ubuntu24_64
  dependencies:
    - common_al9_64
    - tests_ubuntu24_64
  before_script:
     - umask 022
  script:
    - echo "export DELPHI_INSTALL_DIR=/delphi; . /delphi/setup.sh" > delphi.sh; echo "setenv DELPHI_INSTALL_DIR /delphi; source /delphi/setup.csh" > delphi.csh;
    - echo "creating container ..."; echo "FROM $IMAGEUBUNTU24" > Dockerfile; echo "RUN mkdir /delphi" >> Dockerfile
    - echo "RUN apt clean all; apt -y install libmotif-common r-base-dev tcsh xfonts-100dpi xfonts-75dpi libxfont2 cmake g++ apt-utils gfortran libglu1-mesa libmotif-common  xutils-dev libxbae-dev libxaw7-dev libglew-dev libdlm-dev tigervnc-standalone-server xauth sudo xrootd-client" >> Dockerfile
    - echo "ADD d/ /delphi" >> Dockerfile; echo "COPY delphi.sh /etc/profile.d/delphi.sh" >> Dockerfile; echo "COPY delphi.csh /etc/profile.d/delphi.csh" >> Dockerfile
    - echo "RUN groupadd delphi" >> Dockerfile; echo "RUN useradd -m -g delphi delphi" >> Dockerfile
    - echo "RUN echo '%delphi ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers" >> Dockerfile
    - echo "RUN cd /home/delphi; git clone https://gitlab.cern.ch/delphi/examples.git; mkdir graexe graexe/data graexe/run graexe/hcopy; chown -R delphi.delphi examples graexe; " >> Dockerfile
    - echo "RUN chmod 400 /etc/shadow" >> Dockerfile
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}/delphi/ub24_64:latest"
